name: Test ref

on:
  workflow_dispatch:

concurrency:
  group: test_ref
  cancel-in-progress: true

jobs:
  build:
    uses: au2001/gitops-demo-app/.github/workflows/test.yml@main
    with:
      hello: World
